# Bumper

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/bumper/: Bumper.java
src/main/java/hosts/: Runescape.java  Website.java  WebsiteProperties.java
src/main/java/rsbumper/: RSBumper.java
